
am391@Tannics MINGW64 ~
$ cd c:

am391@Tannics MINGW64 /c
$ git clone https://github.com/LuisAngel1112/examen.git
Cloning into 'examen'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (3/3), done.

am391@Tannics MINGW64 /c
$ git init
Initialized empty Git repository in C:/.git/

am391@Tannics MINGW64 /c
$ git branch produccion
fatal: detected dubious ownership in repository at 'C:/'
'C:/' is owned by:
        'S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464'
but the current user is:
        'S-1-5-21-4066370586-2656141380-2698204829-1001'
To add an exception for this directory, call:

        git config --global --add safe.directory C:/

am391@Tannics MINGW64 /c
$ git branch ventas
fatal: detected dubious ownership in repository at 'C:/'
'C:/' is owned by:
        'S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464'
but the current user is:
        'S-1-5-21-4066370586-2656141380-2698204829-1001'
To add an exception for this directory, call:

        git config --global --add safe.directory C:/

am391@Tannics MINGW64 /c
$ git branch recurso_humano
fatal: detected dubious ownership in repository at 'C:/'
'C:/' is owned by:
        'S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464'
but the current user is:
        'S-1-5-21-4066370586-2656141380-2698204829-1001'
To add an exception for this directory, call:

        git config --global --add safe.directory C:/

am391@Tannics MINGW64 /c
$ git add .
fatal: detected dubious ownership in repository at 'C:/'
'C:/' is owned by:
        'S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464'
but the current user is:
        'S-1-5-21-4066370586-2656141380-2698204829-1001'
To add an exception for this directory, call:

        git config --global --add safe.directory C:/

am391@Tannics MINGW64 /c
$ git add .
fatal: detected dubious ownership in repository at 'C:/'
'C:/' is owned by:
        'S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464'
but the current user is:
        'S-1-5-21-4066370586-2656141380-2698204829-1001'
To add an exception for this directory, call:

        git config --global --add safe.directory C:/

am391@Tannics MINGW64 /c
$ cd examen

am391@Tannics MINGW64 /c/examen (main)
$ git branch produccion

am391@Tannics MINGW64 /c/examen (main)
$ git branch ventas

am391@Tannics MINGW64 /c/examen (main)
$ git branch recurso_humano

am391@Tannics MINGW64 /c/examen (main)
$ git add .

am391@Tannics MINGW64 /c/examen (main)
$ git commit -m "aqui estoy subiendo los branches y los archivos a la rama principal"
[main e4be1b3] aqui estoy subiendo los branches y los archivos a la rama principal
 5 files changed, 8 insertions(+)
 create mode 100644 empleados.txt
 create mode 100644 imagenproducto.png
 create mode 100644 materia.prima.txt
 create mode 100644 productofinal.txt
 create mode 100644 tiendas.txt

am391@Tannics MINGW64 /c/examen (main)
$ git push origin main
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (5/5), 524 bytes | 524.00 KiB/s, done.
Total 5 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/LuisAngel1112/examen.git
   4eed244..e4be1b3  main -> main

am391@Tannics MINGW64 /c/examen (main)
$ git branch checkout produccion

am391@Tannics MINGW64 /c/examen (main)
$ git branch
  checkout
* main
  produccion
  recurso_humano
  ventas

am391@Tannics MINGW64 /c/examen (main)
$ git log
commit e4be1b3b5967934c22abd8770a249cff0a81228b (HEAD -> main, origin/main, origin/HEAD)
Author: Luis Quintanilla <am391317@outlook.com>
Date:   Mon Jun 12 16:44:50 2023 -0700

    aqui estoy subiendo los branches y los archivos a la rama principal

commit 4eed244beb3b8a651561f5a42e51811277a58514 (origin/ventas, origin/recurso_humano, origin/produccion, ventas, recurso_humano, produccion, checkout)
Author: LuisAngel1112 <134475528+LuisAngel1112@users.noreply.github.com>
Date:   Mon Jun 12 16:23:01 2023 -0700

    Initial commit

am391@Tannics MINGW64 /c/examen (main)
$ git log
commit e4be1b3b5967934c22abd8770a249cff0a81228b (HEAD -> main, origin/main, origin/HEAD)
Author: Luis Quintanilla <am391317@outlook.com>
Date:   Mon Jun 12 16:44:50 2023 -0700

    aqui estoy subiendo los branches y los archivos a la rama principal

commit 4eed244beb3b8a651561f5a42e51811277a58514 (origin/ventas, origin/recurso_humano, origin/produccion, ventas, recurso_humano, produccion, checkout)
Author: LuisAngel1112 <134475528+LuisAngel1112@users.noreply.github.com>
Date:   Mon Jun 12 16:23:01 2023 -0700

    Initial commit

am391@Tannics MINGW64 /c/examen (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

am391@Tannics MINGW64 /c/examen (main)
$ git merge produccion
Already up to date.

am391@Tannics MINGW64 /c/examen (main)
$ git checkout produccion
Switched to branch 'produccion'

am391@Tannics MINGW64 /c/examen (produccion)
$ git log
commit 4eed244beb3b8a651561f5a42e51811277a58514 (HEAD -> produccion, origin/ventas, origin/recurso_humano, origin/produccion, ventas, recurso_humano, checkout)
Author: LuisAngel1112 <134475528+LuisAngel1112@users.noreply.github.com>
Date:   Mon Jun 12 16:23:01 2023 -0700

    Initial commit

am391@Tannics MINGW64 /c/examen (produccion)
$ git push orginin produccion
fatal: 'orginin' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

am391@Tannics MINGW64 /c/examen (produccion)
$ git push origin produccion
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'produccion' on GitHub by visiting:
remote:      https://github.com/LuisAngel1112/examen/pull/new/produccion
remote:
To https://github.com/LuisAngel1112/examen.git
 * [new branch]      produccion -> produccion

am391@Tannics MINGW64 /c/examen (produccion)
$ git add materiaprima.txt
fatal: pathspec 'materiaprima.txt' did not match any files

am391@Tannics MINGW64 /c/examen (produccion)
$ git touch materiaprima.txt
git: 'touch' is not a git command. See 'git --help'.

am391@Tannics MINGW64 /c/examen (produccion)
$ touch materiaprima.txt

am391@Tannics MINGW64 /c/examen (produccion)
$ touch productofinal.txt

am391@Tannics MINGW64 /c/examen (produccion)
$ touch imagenproducto.png

am391@Tannics MINGW64 /c/examen (produccion)
$ git commit -m "los archivos creados de produccion"
On branch produccion
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        imagenproducto.png
        materiaprima.txt
        productofinal.txt

nothing added to commit but untracked files present (use "git add" to track)

am391@Tannics MINGW64 /c/examen (produccion)
$ git add .

am391@Tannics MINGW64 /c/examen (produccion)
$ git commit -m "los archivos creados de produccion"
[produccion 788cdbd] los archivos creados de produccion
 3 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 imagenproducto.png
 create mode 100644 materiaprima.txt
 create mode 100644 productofinal.txt

am391@Tannics MINGW64 /c/examen (produccion)
$ git push origin produccion
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 12 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 335 bytes | 335.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/LuisAngel1112/examen.git
   4eed244..788cdbd  produccion -> produccion

am391@Tannics MINGW64 /c/examen (produccion)
$ git checkout ventas
Switched to branch 'ventas'

am391@Tannics MINGW64 /c/examen (ventas)
$ touch tiendas.txt

am391@Tannics MINGW64 /c/examen (ventas)
$ git add .

am391@Tannics MINGW64 /c/examen (ventas)
$ git commit -m "aqui los archivos de ventas"

[ventas 7d62484] aqui los archivos de ventas
 1 file changed, 3 insertions(+)
 create mode 100644 tiendas.txt

am391@Tannics MINGW64 /c/examen (ventas)
$

am391@Tannics MINGW64 /c/examen (ventas)
$ git push origin ventas
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 12 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 318 bytes | 318.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'ventas' on GitHub by visiting:
remote:      https://github.com/LuisAngel1112/examen/pull/new/ventas
remote:
To https://github.com/LuisAngel1112/examen.git
 * [new branch]      ventas -> ventas

am391@Tannics MINGW64 /c/examen (ventas)
$ git checkout recursos_humanos
error: pathspec 'recursos_humanos' did not match any file(s) known to git

am391@Tannics MINGW64 /c/examen (ventas)
$ git branch
  checkout
  main
  produccion
  recurso_humano
* ventas

am391@Tannics MINGW64 /c/examen (ventas)
$ git checkout recurso_humano
Switched to branch 'recurso_humano'

am391@Tannics MINGW64 /c/examen (recurso_humano)
$ touch empleados.txt

am391@Tannics MINGW64 /c/examen (recurso_humano)
$ git add .

am391@Tannics MINGW64 /c/examen (recurso_humano)
$ git commit -m "aqui los archivos de recuso humano"
[recurso_humano 396564b] aqui los archivos de recuso humano
 1 file changed, 5 insertions(+)
 create mode 100644 empleados.txt

am391@Tannics MINGW64 /c/examen (recurso_humano)
$ git push origin recurso_humano
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 361 bytes | 361.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'recurso_humano' on GitHub by visiting:
remote:      https://github.com/LuisAngel1112/examen/pull/new/recurso_humano
remote:
To https://github.com/LuisAngel1112/examen.git
 * [new branch]      recurso_humano -> recurso_humano

am391@Tannics MINGW64 /c/examen (recurso_humano)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

am391@Tannics MINGW64 /c/examen (main)
$ git add .

am391@Tannics MINGW64 /c/examen (main)
$ git commit -m "me equivoque :c"
[main 6203311] me equivoque :c
 5 files changed, 8 deletions(-)
 delete mode 100644 empleados.txt
 delete mode 100644 imagenproducto.png
 delete mode 100644 materia.prima.txt
 delete mode 100644 productofinal.txt
 delete mode 100644 tiendas.txt

am391@Tannics MINGW64 /c/examen (main)
$ git push
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 12 threads
Compressing objects: 100% (1/1), done.
Writing objects: 100% (2/2), 244 bytes | 244.00 KiB/s, done.
Total 2 (delta 0), reused 1 (delta 0), pack-reused 0
To https://github.com/LuisAngel1112/examen.git
   e4be1b3..6203311  main -> main

am391@Tannics MINGW64 /c/examen (main)
$ git merge produccion
Merge made by the 'ort' strategy.
 imagenproducto.png | 0
 materiaprima.txt   | 0
 productofinal.txt  | 0
 3 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 imagenproducto.png
 create mode 100644 materiaprima.txt
 create mode 100644 productofinal.txt

am391@Tannics MINGW64 /c/examen (main)
$ git commit -m "Merge rama produccion a la rama principal"
On branch main
Your branch is ahead of 'origin/main' by 2 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

am391@Tannics MINGW64 /c/examen (main)
$ git push
Enumerating objects: 1, done.
Counting objects: 100% (1/1), done.
Writing objects: 100% (1/1), 231 bytes | 231.00 KiB/s, done.
Total 1 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/LuisAngel1112/examen.git
   6203311..c9d0f3a  main -> main

am391@Tannics MINGW64 /c/examen (main)
$ git tag v0.0.1

am391@Tannics MINGW64 /c/examen (main)
$ git tag v1.0.0

am391@Tannics MINGW64 /c/examen (main)
$ git psuh --tags
git: 'psuh' is not a git command. See 'git --help'.

The most similar command is
        push

am391@Tannics MINGW64 /c/examen (main)
$ git push --tags
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/LuisAngel1112/examen.git
 * [new tag]         v0.0.1 -> v0.0.1
 * [new tag]         v1.0.0 -> v1.0.0

am391@Tannics MINGW64 /c/examen (main)
$ git tag -d v0.0.1
Deleted tag 'v0.0.1' (was c9d0f3a)

am391@Tannics MINGW64 /c/examen (main)
$ git push --delete origin v0.0.1
To https://github.com/LuisAngel1112/examen.git
 - [deleted]         v0.0.1

am391@Tannics MINGW64 /c/examen (main)
$ git checkout recurso_humano
Switched to branch 'recurso_humano'

am391@Tannics MINGW64 /c/examen (recurso_humano)
$ git add .

am391@Tannics MINGW64 /c/examen (recurso_humano)
$ git commit -m "aqui esta la actualzacion de la version 1.1."
[recurso_humano 2f15d07] aqui esta la actualzacion de la version 1.1.
 1 file changed, 5 insertions(+)

am391@Tannics MINGW64 /c/examen (recurso_humano)
$ git statis
git: 'statis' is not a git command. See 'git --help'.

The most similar command is
        status

am391@Tannics MINGW64 /c/examen (recurso_humano)
$ git status
On branch recurso_humano
nothing to commit, working tree clean

am391@Tannics MINGW64 /c/examen (recurso_humano)
$ git log
commit 2f15d07e154138fae54788feed1b8a49a63cfe38 (HEAD -> recurso_humano)
Author: Luis Quintanilla <am391317@outlook.com>
Date:   Mon Jun 12 17:08:51 2023 -0700

    aqui esta la actualzacion de la version 1.1.

commit 396564b0e2c985bb33f0cebb340a70df147aa5e8 (origin/recurso_humano)
Author: Luis Quintanilla <am391317@outlook.com>
Date:   Mon Jun 12 16:57:45 2023 -0700

    aqui los archivos de recuso humano

commit 4eed244beb3b8a651561f5a42e51811277a58514 (checkout)
Author: LuisAngel1112 <134475528+LuisAngel1112@users.noreply.github.com>
Date:   Mon Jun 12 16:23:01 2023 -0700

    Initial commit

am391@Tannics MINGW64 /c/examen (recurso_humano)
$ git push origin recurso_huamano
error: src refspec recurso_huamano does not match any
error: failed to push some refs to 'https://github.com/LuisAngel1112/examen.git'

am391@Tannics MINGW64 /c/examen (recurso_humano)
$ git push origin recurso_humano
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 408 bytes | 408.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/LuisAngel1112/examen.git
   396564b..2f15d07  recurso_humano -> recurso_humano

am391@Tannics MINGW64 /c/examen (recurso_humano)
$ git tag v1.1.0

am391@Tannics MINGW64 /c/examen (recurso_humano)
$ git push tags
fatal: 'tags' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

am391@Tannics MINGW64 /c/examen (recurso_humano)
$ git push tags v1.1.0
fatal: 'tags' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

am391@Tannics MINGW64 /c/examen (recurso_humano)
$ git push --tags
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/LuisAngel1112/examen.git
 * [new tag]         v1.1.0 -> v1.1.0

am391@Tannics MINGW64 /c/examen (recurso_humano)
$ git diff v1.0.0 v1.1.0
diff --git a/empleados.txt b/empleados.txt
new file mode 100644
index 0000000..cdc92bd
--- /dev/null
+++ b/empleados.txt
@@ -0,0 +1,10 @@
+luis angel
+joseph alexandro
+lepe cesar
+esteban carvajal
+juan diego
+peter parker
+jhon cena
+larrycabirria
+darieth alexander
+ismael sanchez
\ No newline at end of file
diff --git a/imagenproducto.png b/imagenproducto.png
deleted file mode 100644
index e69de29..0000000
diff --git a/materiaprima.txt b/materiaprima.txt
deleted file mode 100644
index e69de29..0000000

am391@Tannics MINGW64 /c/examen (recurso_humano)
$ git checkout ventas
Switched to branch 'ventas'

am391@Tannics MINGW64 /c/examen (ventas)
$ git push origin ventas
Everything up-to-date

am391@Tannics MINGW64 /c/examen (ventas)
$ git add .

am391@Tannics MINGW64 /c/examen (ventas)
$ git commit -m "aqui las nuevas tiendas"
[ventas 5e3ec7f] aqui las nuevas tiendas
 1 file changed, 6 insertions(+), 1 deletion(-)

am391@Tannics MINGW64 /c/examen (ventas)
$ git push origin ventas
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 346 bytes | 346.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/LuisAngel1112/examen.git
   7d62484..5e3ec7f  ventas -> ventas

am391@Tannics MINGW64 /c/examen (ventas)
$ git log
commit 5e3ec7f105b8201ccd7c39b6106309f210cf5930 (HEAD -> ventas, origin/ventas)
Author: Luis Quintanilla <am391317@outlook.com>
Date:   Mon Jun 12 17:15:00 2023 -0700

    aqui las nuevas tiendas

commit 7d624844a2de0470f2d2bb56cbb676631fa92513
Author: Luis Quintanilla <am391317@outlook.com>
Date:   Mon Jun 12 16:55:46 2023 -0700

    aqui los archivos de ventas

commit 4eed244beb3b8a651561f5a42e51811277a58514 (checkout)
Author: LuisAngel1112 <134475528+LuisAngel1112@users.noreply.github.com>
Date:   Mon Jun 12 16:23:01 2023 -0700

    Initial commit

am391@Tannics MINGW64 /c/examen (ventas)
$ git checkout recurso_humano
Switched to branch 'recurso_humano'

am391@Tannics MINGW64 /c/examen (recurso_humano)
$ git add .

am391@Tannics MINGW64 /c/examen (recurso_humano)
$ git commit -m "agrego las caras de los empleados"
[recurso_humano 16f6bad] agrego las caras de los empleados
 5 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 fotos_empleados/emp1.png
 create mode 100644 fotos_empleados/emp2.png
 create mode 100644 fotos_empleados/emp3.png
 create mode 100644 fotos_empleados/emp4.png
 create mode 100644 fotos_empleados/emp5.png

am391@Tannics MINGW64 /c/examen (recurso_humano)
$ git push
fatal: The current branch recurso_humano has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin recurso_humano

To have this happen automatically for branches without a tracking
upstream, see 'push.autoSetupRemote' in 'git help config'.


am391@Tannics MINGW64 /c/examen (recurso_humano)
$ git push origin recuso_humano
error: src refspec recuso_humano does not match any
error: failed to push some refs to 'https://github.com/LuisAngel1112/examen.git'

am391@Tannics MINGW64 /c/examen (recurso_humano)
$ git push origin recurso_humano
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 12 threads
Compressing objects: 100% (8/8), done.
Writing objects: 100% (8/8), 1.21 MiB | 1.01 MiB/s, done.
Total 8 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/LuisAngel1112/examen.git
   2f15d07..16f6bad  recurso_humano -> recurso_humano

am391@Tannics MINGW64 /c/examen (recurso_humano)
$ touch sueldo.txt

am391@Tannics MINGW64 /c/examen (recurso_humano)
$ git add .

am391@Tannics MINGW64 /c/examen (recurso_humano)
$ git commit -m "aqui estan los sueldos con los puestos"
[recurso_humano 64b731c] aqui estan los sueldos con los puestos
 1 file changed, 4 insertions(+)
 create mode 100644 sueldo.txt

am391@Tannics MINGW64 /c/examen (recurso_humano)
$ git push origin recurso_humano
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 357 bytes | 357.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/LuisAngel1112/examen.git
   16f6bad..64b731c  recurso_humano -> recurso_humano

am391@Tannics MINGW64 /c/examen (recurso_humano)
$
